[versions]
# Django
PIL				= 1.1.7
pytz				= 2012c
django				= 1.4
South				= 0.7.5

# Zinnia
django-blog-zinnia		= 0.11.2
pyparsing			= 1.5.6
BeautifulSoup			= 3.2.1
django-xmlrpc			= 0.1.4
django-tagging			= 0.3.1
django-mptt			= 0.5.2

# Admin-tools
django-admin-tools		= 0.4.1
feedparser			= 5.1.2

# Kwalitee
pep8				= 1.3.3
pyflakes			= 0.5.0

# Buildout
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2
djangorecipe			= 1.2.1
setuptools			= 0.6c12dev-r88846
